{
  "version": "2.0",
  "startingPose": {
    "position": {
      "x": 3.508573466476462,
      "y": 4.041469329529244
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Basic Shoot from infront target (Vision)"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "VisionUpdate"
                }
              }
            ],
            "deadlineIndex": 0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopFeed"
          }
        }
      ]
    }
  }
}
