{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "intakeDeploy"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RB-HP"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 3.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "HP-RB"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AdjustedWindUpOnce"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "AdjustedWindUpOnce"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "autoShoot"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RB2-RB"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RB-S"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AdjustedWindUpOnce"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "AdjustedWindUpOnce"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "shoot"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}