{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Basic drive and shoot from left"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AdjustedShootWhileMoving"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopFeed"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LH-CL1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ClimbUp"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopClimber"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}