{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Basic Drive-and-Shoot from right corner (Vision)"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "VisionUpdate"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopFeed"
          }
        }
      ]
    }
  },
  "resetOdom": false,
  "folder": null,
  "choreoAuto": false
}