{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "hopperDeploy"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intakeDeploy"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RT-HP"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 3.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "HP-H"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoWindUpCloser"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "autoWindUpCloser"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "shoot"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}