{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.45,
        "y": 0.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7145174578113489,
        "y": 0.5367128858221737
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9995826510189225,
        "y": 2.359608465247452
      },
      "prevControl": {
        "x": 2.1957495464576318,
        "y": 2.133541928963181
      },
      "nextControl": {
        "x": 3.670617737213192,
        "y": 2.548327462761181
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.021500693686318,
        "y": 1.7884454603347888
      },
      "prevControl": {
        "x": 5.289650352396491,
        "y": 2.370348271758952
      },
      "nextControl": {
        "x": 6.217183632323458,
        "y": 1.6328556549928794
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.241916564319505,
        "y": 1.1588397243449777
      },
      "prevControl": {
        "x": 6.71071428546374,
        "y": 0.8627486032496168
      },
      "nextControl": {
        "x": 8.061148057224607,
        "y": 1.6154777713303932
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.813478495724162,
        "y": 7.236634427310771
      },
      "prevControl": {
        "x": 7.722453921806375,
        "y": 7.62326841215655
      },
      "nextControl": {
        "x": 8.003117865332758,
        "y": 6.431126397999526
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.071656716248181,
        "y": 5.880783012645561
      },
      "prevControl": {
        "x": 5.2804361005122225,
        "y": 6.018300897687208
      },
      "nextControl": {
        "x": 3.773970005351818,
        "y": 5.026028446919725
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.637,
        "y": 4.876
      },
      "prevControl": {
        "x": 1.2914545004861264,
        "y": 4.821774345967222
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 91.36197049586443
    },
    {
      "waypointRelativePos": 3.6,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.65,
        "y": 4.05
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 5.0971070954907205,
      "maxWaypointRelativePos": 5.520992208222811,
      "name": "Point towards Target"
    },
    {
      "fieldPosition": {
        "x": 7.75,
        "y": 7.5
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 2.65,
      "maxWaypointRelativePos": 3.78638925729443,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "IntakeMid",
      "waypointRelativePos": 2.35,
      "endWaypointRelativePos": 2.762972480106102,
      "command": null
    },
    {
      "name": "AdjustedWindUp",
      "waypointRelativePos": 3.4,
      "endWaypointRelativePos": 3.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -30.678971619589078
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}