{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.45,
        "y": 0.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2,
        "y": 0.6
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5,
        "y": 1.5
      },
      "prevControl": {
        "x": 2.2,
        "y": 0.8
      },
      "nextControl": {
        "x": 4.5,
        "y": 1.5
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.2,
        "y": 2.0
      },
      "prevControl": {
        "x": 4.8,
        "y": 1.6
      },
      "nextControl": {
        "x": 4.8,
        "y": 2.4
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5,
        "y": 2.0
      },
      "prevControl": {
        "x": 3.8,
        "y": 1.8
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 0.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.65,
        "y": 4.05
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 2.6,
      "maxWaypointRelativePos": 3.0,
      "name": "Point towards Target"
    }
  ],
  "eventMarkers": [
    {
      "name": "IntakeMid",
      "waypointRelativePos": 0.5,
      "endWaypointRelativePos": 2.3,
      "command": null
    },
    {
      "name": "AdjustedWindUp",
      "waypointRelativePos": 2.4,
      "endWaypointRelativePos": 3.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 50.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}
