{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.637,
        "y": 4.876
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.883186809071975,
        "y": 4.832502240989231
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0787857142928519,
        "y": 5.103964285716313
      },
      "prevControl": {
        "x": 1.2587713094845527,
        "y": 4.930455826200677
      },
      "nextControl": {
        "x": 0.8988001191011508,
        "y": 5.277472745231949
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.822,
        "y": 6.518
      },
      "prevControl": {
        "x": 0.5212888926387088,
        "y": 6.038247995506725
      },
      "nextControl": {
        "x": 1.199240635101098,
        "y": 7.119846577780794
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3097142857142883,
        "y": 6.982750000000074
      },
      "prevControl": {
        "x": 2.066451499828649,
        "y": 6.925102649643291
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.1,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.65,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": -41.410000000000004
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeFast",
      "waypointRelativePos": 0.8849647299757277,
      "endWaypointRelativePos": 2.2724988622572786,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -44.24622143472964
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.5,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}