{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.119,
        "y": 4.584
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.097097346055659,
        "y": 4.282282230745828
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6620684736091293,
        "y": 5.10243937232525
      },
      "prevControl": {
        "x": 0.7131456993314097,
        "y": 4.849942167649054
      },
      "nextControl": {
        "x": 0.4519115619447528,
        "y": 6.141337471982417
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.559450231481482,
        "y": 6.362139973958333
      },
      "prevControl": {
        "x": 0.501228397417662,
        "y": 6.07035627970285
      },
      "nextControl": {
        "x": 0.6157228983496776,
        "y": 6.6441552503306305
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6620684736091293,
        "y": 7.263195435092724
      },
      "prevControl": {
        "x": 0.8711950034616902,
        "y": 6.761635987050087
      },
      "nextControl": {
        "x": 0.565858406977415,
        "y": 7.493941232624816
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0132484085648152,
        "y": 6.362139973958333
      },
      "prevControl": {
        "x": 1.936173054061195,
        "y": 5.979584972126164
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.2,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": -41.410000000000004
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeMid",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": 2.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -41.412054302653345
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}