{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.637,
        "y": 4.876
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.883186809071975,
        "y": 4.832502240989231
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.4479779369212967,
        "y": 5.191910517939815
      },
      "prevControl": {
        "x": 0.6279635321129977,
        "y": 5.018402058424178
      },
      "nextControl": {
        "x": 0.2679923417295957,
        "y": 5.365418977455451
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5687808438139953,
        "y": 6.200000403620921
      },
      "prevControl": {
        "x": 0.26806973645270404,
        "y": 5.720248399127653
      },
      "nextControl": {
        "x": 0.9460214789150931,
        "y": 6.801846981401713
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.013,
        "y": 6.362
      },
      "prevControl": {
        "x": 1.7697372141143608,
        "y": 6.304352649643217
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.1,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.65,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": -41.410000000000004
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeFast",
      "waypointRelativePos": 0.8849647299757277,
      "endWaypointRelativePos": 2.2724988622572786,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -44.24622143472964
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.5,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}