{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5670311776620376,
        "y": 3.934747106481482
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5360149737763182,
        "y": 3.628021012117487
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6620684736091293,
        "y": 5.10243937232525
      },
      "prevControl": {
        "x": 0.6778180477355435,
        "y": 4.852935963701567
      },
      "nextControl": {
        "x": 0.6076179747999054,
        "y": 5.965039525517724
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6620684736091293,
        "y": 7.263195435092724
      },
      "prevControl": {
        "x": 0.8621779542998897,
        "y": 6.791536086216927
      },
      "nextControl": {
        "x": 0.5644262253962321,
        "y": 7.4933388498669276
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0132484085648152,
        "y": 6.362139973958333
      },
      "prevControl": {
        "x": 1.9721106910891544,
        "y": 6.115547824446446
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.1121889498101922,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": -41.410000000000004
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeMid",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": 2.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -41.412054302653345
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}