{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5358126364628821,
        "y": 7.559864617449055
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7853861149730504,
        "y": 7.545267397702316
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.139986808588064,
        "y": 5.002745803766376
      },
      "prevControl": {
        "x": -0.30533302209065094,
        "y": 6.37301083731593
      },
      "nextControl": {
        "x": 1.788360668007622,
        "y": 4.388041702036183
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.875,
        "y": 5.141
      },
      "prevControl": {
        "x": 2.748179182172155,
        "y": 4.925555157486942
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7673725328947376,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.65,
        "y": 4.05
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 1.4,
      "maxWaypointRelativePos": 2.0,
      "name": "Point towards Target"
    }
  ],
  "eventMarkers": [
    {
      "name": "IntakeFast",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": 1.1003812997347477,
      "command": null
    },
    {
      "name": "AdjustedWindUp",
      "waypointRelativePos": 0.9736613063660479,
      "endWaypointRelativePos": 2.0,
      "command": null
    },
    {
      "name": "StopIntake",
      "waypointRelativePos": 1.1047745358090186,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "shoot",
      "waypointRelativePos": 1.6,
      "endWaypointRelativePos": 1.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 858.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -37.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}