{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.419,
        "y": 5.881
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.608328794361179,
        "y": 5.717737611111002
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5604999999999998,
        "y": 5.881
      },
      "prevControl": {
        "x": 0.4072488094338529,
        "y": 5.683480196967346
      },
      "nextControl": {
        "x": 0.7304513961108727,
        "y": 6.100044081556124
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.645660714285714,
        "y": 6.043357142857143
      },
      "prevControl": {
        "x": 1.369517049543451,
        "y": 6.139488627694653
      },
      "nextControl": {
        "x": 1.881763279905329,
        "y": 5.961164816525329
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6174464285714283,
        "y": 5.249732142857142
      },
      "prevControl": {
        "x": 2.40001479697666,
        "y": 5.493423160517188
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 0.9197860962566847,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 858.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -34.176988773792914
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}