{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.419,
        "y": 5.881
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.608328794361179,
        "y": 5.717737611111002
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7872499999999996,
        "y": 6.043357142857143
      },
      "prevControl": {
        "x": 0.6339988094338527,
        "y": 5.845837339824489
      },
      "nextControl": {
        "x": 0.9572013961108725,
        "y": 6.262401224413267
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.645660714285714,
        "y": 6.043357142857143
      },
      "prevControl": {
        "x": 1.369517049543451,
        "y": 6.139488627694653
      },
      "nextControl": {
        "x": 1.881763279905329,
        "y": 5.961164816525329
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.113107638888889,
        "y": 5.751371527777779
      },
      "prevControl": {
        "x": 1.8956760072941208,
        "y": 5.9950625454378255
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 0.9197860962566847,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 858.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -34.176988773792914
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}