{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.69,
        "y": 0.618
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0040481588188896,
        "y": 1.3285433976031362
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3624821428571425,
        "y": 4.035
      },
      "prevControl": {
        "x": 1.9272511271429065,
        "y": 3.3014878124616622
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 858.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}