{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.836,
        "y": 0.618
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2595948987454721,
        "y": 2.003278779635669
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0578993055555554,
        "y": 3.6570833333333335
      },
      "prevControl": {
        "x": 1.657037296871517,
        "y": 2.227331039110471
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 858.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}