{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.836,
        "y": 0.618
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3007923933800072,
        "y": 1.5225001524142692
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.698428571428571,
        "y": 4.051196428571429
      },
      "prevControl": {
        "x": 2.006157564603832,
        "y": 2.801321255277171
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 858.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}