{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.836,
        "y": 0.618
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6454647366906192,
        "y": 1.2378824855914425
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.524,
        "y": 2.691
      },
      "prevControl": {
        "x": 2.365539500369998,
        "y": 1.7932476206657912
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 858.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 49.456
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}