{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.508573466476462,
        "y": 4.041
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4916878427944535,
        "y": 4.108978015839492
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.637365668402778,
        "y": 4.041469329529244
      },
      "prevControl": {
        "x": 1.7877306686900187,
        "y": 3.841743600869619
      },
      "nextControl": {
        "x": 1.4870006681155372,
        "y": 4.241195058188869
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.637,
        "y": 4.876
      },
      "prevControl": {
        "x": 1.4559980274476925,
        "y": 5.048447922377087
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.0364212067209784,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.9512477245145624,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}