{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.508573466476462,
        "y": 4.041469329529244
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.499490376393571,
        "y": 3.920854305043062
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.591,
        "y": 4.041469329529244
      },
      "prevControl": {
        "x": 1.7690251691070884,
        "y": 4.216988670812171
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}