{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.557,
        "y": 5.120160714285714
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7883553299002637,
        "y": 5.214895667321752
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.051089285714286,
        "y": 5.9947678571428575
      },
      "prevControl": {
        "x": 4.8795247460332085,
        "y": 5.639702363476041
      },
      "nextControl": {
        "x": 6.937386617606524,
        "y": 6.263377557270488
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.832696428571428,
        "y": 7.063732142857143
      },
      "prevControl": {
        "x": 7.789474845320193,
        "y": 6.734352437710691
      },
      "nextControl": {
        "x": 7.866740685132284,
        "y": 7.323173985206239
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.832696428571428,
        "y": 4.520892857142857
      },
      "prevControl": {
        "x": 8.356422068845013,
        "y": 4.8771729068351615
      },
      "nextControl": {
        "x": 7.262457774047684,
        "y": 4.13297093668072
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.557,
        "y": 5.655
      },
      "prevControl": {
        "x": 4.355476071325249,
        "y": 5.653119485704044
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.08817635270541052,
      "rotationDegrees": 35.0
    },
    {
      "waypointRelativePos": 2.032064128256513,
      "rotationDegrees": -115.0
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": -115.0
    }
  ],
  "constraintZones": [
    {
      "name": "Bump",
      "minWaypointRelativePos": 0.02857142857142858,
      "maxWaypointRelativePos": 0.7047619047619047,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 600.0,
        "maxAngularAcceleration": 858.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 3.6952380952380914,
      "maxWaypointRelativePos": 3.999999999999999,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 600.0,
        "maxAngularAcceleration": 858.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 858.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -111.801
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}