{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.556839285714286,
        "y": 5.606053571428572
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.231532395129159,
        "y": 5.973974333836811
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.051089285714286,
        "y": 5.9947678571428575
      },
      "prevControl": {
        "x": 5.066762982317483,
        "y": 5.8192928191362
      },
      "nextControl": {
        "x": 7.034847611310745,
        "y": 6.170141642215648
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.832696428571428,
        "y": 7.063732142857143
      },
      "prevControl": {
        "x": 7.803564273137792,
        "y": 6.697921252343095
      },
      "nextControl": {
        "x": 7.852542894327158,
        "y": 7.312943133379243
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.703125,
        "y": 5.120160714285714
      },
      "prevControl": {
        "x": 8.298339911401829,
        "y": 5.75789097650196
      },
      "nextControl": {
        "x": 7.249625,
        "y": 4.634267857142857
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.557,
        "y": 5.655
      },
      "prevControl": {
        "x": 5.2236983808326105,
        "y": 5.536231285675674
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.08817635270541052,
      "rotationDegrees": 35.0
    },
    {
      "waypointRelativePos": 2.032064128256513,
      "rotationDegrees": -115.0
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": -115.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 858.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -111.801
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}