{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.556839285714286,
        "y": 5.606053571428572
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.262521133004946,
        "y": 5.889091990701456
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.051089285714286,
        "y": 5.9947678571428575
      },
      "prevControl": {
        "x": 5.077455465113416,
        "y": 5.605722760388064
      },
      "nextControl": {
        "x": 6.864841976067065,
        "y": 6.31992757063493
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.832696428571428,
        "y": 7.063732142857143
      },
      "prevControl": {
        "x": 7.791263140312639,
        "y": 6.628700277588718
      },
      "nextControl": {
        "x": 7.856399655344578,
        "y": 7.312605920183201
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.703125,
        "y": 5.120160714285714
      },
      "prevControl": {
        "x": 8.285153637409804,
        "y": 5.41142486087801
      },
      "nextControl": {
        "x": 7.2269770606643595,
        "y": 4.88188236458206
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.557,
        "y": 5.655
      },
      "prevControl": {
        "x": 5.359726286123653,
        "y": 5.57182939902537
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.08817635270541052,
      "rotationDegrees": 35.0
    },
    {
      "waypointRelativePos": 2.032064128256513,
      "rotationDegrees": -115.0
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": -115.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 858.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -111.801
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}