{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.875,
        "y": 5.141
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.197155427797082,
        "y": 5.311740236724126
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.584,
        "y": 3.7192165075231483
      },
      "prevControl": {
        "x": 2.0667072356532605,
        "y": 3.974496495038421
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -31.72902814176214
  },
  "useDefaultConstraints": false
}