{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0,
        "y": 7.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5449657913682917,
        "y": 6.478618179063838
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.5,
        "y": 5.898864004629629
      },
      "prevControl": {
        "x": 4.207401564241774,
        "y": 5.452793314811938
      },
      "nextControl": {
        "x": 6.260712792391328,
        "y": 6.161383028843125
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.5,
        "y": 7.0
      },
      "prevControl": {
        "x": 6.7207141193680595,
        "y": 7.079170908493834
      },
      "nextControl": {
        "x": 8.231593696844078,
        "y": 6.925674339716588
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.6,
        "y": 5.0
      },
      "prevControl": {
        "x": 8.450682226466624,
        "y": 5.561488712258333
      },
      "nextControl": {
        "x": 6.775297076799642,
        "y": 4.455658801916182
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.5,
        "y": 5.141
      },
      "prevControl": {
        "x": 5.8321635502812565,
        "y": 5.055527575151154
      },
      "nextControl": {
        "x": 4.717520786786032,
        "y": 5.342347786927808
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.875,
        "y": 5.141
      },
      "prevControl": {
        "x": 3.860097834502932,
        "y": 5.151774846367168
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.98116932744565,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeFast",
      "waypointRelativePos": 1.5,
      "endWaypointRelativePos": 3.8,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 858.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -32.181014086072814
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}