{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.698,
        "y": 4.051
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2106895661998545,
        "y": 4.0364362048122855
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.419,
        "y": 5.881
      },
      "prevControl": {
        "x": 1.1712785846353932,
        "y": 5.8473235932772525
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 858.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}