{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.557,
        "y": 2.496
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.166655108648996,
        "y": 2.236863030943905
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.836,
        "y": 0.658
      },
      "prevControl": {
        "x": 0.5617396594009569,
        "y": 0.47798931855312143
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 858.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 54.491
  },
  "useDefaultConstraints": true
}