{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.585,
        "y": 3.241
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.051185256083501,
        "y": 2.4672087761906294
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.836,
        "y": 0.658
      },
      "prevControl": {
        "x": 0.6661168788329586,
        "y": 0.37891606466253364
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 858.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 21.81
  },
  "useDefaultConstraints": true
}