{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.763395253366084,
        "y": 2.0947711403748177
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.395609138570415,
        "y": 2.262990513422296
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.768898460243813,
        "y": 1.096208265101892
      },
      "prevControl": {
        "x": 6.6866163811027945,
        "y": 0.8446351900135861
      },
      "nextControl": {
        "x": 9.22456366435447,
        "y": 1.4345730766007703
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.768898460243813,
        "y": 7.336715110984175
      },
      "prevControl": {
        "x": 6.141381963119281,
        "y": 5.322703188128685
      },
      "nextControl": {
        "x": 7.927590832958904,
        "y": 7.533093047108999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.535608226438069,
        "y": 5.828573508000186
      },
      "prevControl": {
        "x": 5.543362526772707,
        "y": 6.078453220714764
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0329718338815792,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.8170230263157907,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeFast",
      "waypointRelativePos": 1.03,
      "endWaypointRelativePos": 1.9064261438992047,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 858.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}