{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.763395253366084,
        "y": 2.0947711403748177
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.888414138611548,
        "y": 2.1112610606994995
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.768898460243813,
        "y": 1.096208265101892
      },
      "prevControl": {
        "x": 6.667975222180909,
        "y": 1.0195101468791261
      },
      "nextControl": {
        "x": 8.68842563508537,
        "y": 1.1602690474768156
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.768898460243813,
        "y": 7.336715110984175
      },
      "prevControl": {
        "x": 7.451802945194797,
        "y": 5.039537548960416
      },
      "nextControl": {
        "x": 7.898372206379678,
        "y": 8.274679132482536
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.535608226438069,
        "y": 5.828573508000186
      },
      "prevControl": {
        "x": 5.505990857823508,
        "y": 6.3004634608460925
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0329718338815792,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.8170230263157907,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeMid",
      "waypointRelativePos": 1.03,
      "endWaypointRelativePos": 1.9064261438992047,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 858.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}