{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.685804050673216,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.931925826720926,
        "y": 6.1305068047932645
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.433949804397587,
        "y": 7.19704097297864
      },
      "prevControl": {
        "x": 6.429496534611544,
        "y": 7.601524133042797
      },
      "nextControl": {
        "x": 7.875162504543148,
        "y": 7.0193690866067335
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.670363616721252,
        "y": 4.106856634368742
      },
      "prevControl": {
        "x": 7.614127883149814,
        "y": 5.405814932557389
      },
      "nextControl": {
        "x": 7.725066411930339,
        "y": 2.8433068367886833
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.670363616721252,
        "y": 0.9788740106423961
      },
      "prevControl": {
        "x": 7.792435123265854,
        "y": 1.4611761394633573
      },
      "nextControl": {
        "x": 7.474045980022707,
        "y": 0.20322687737618095
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.685804050673216,
        "y": 2.2180394263993106
      },
      "prevControl": {
        "x": 6.195636350520281,
        "y": 1.359611787737488
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.05,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.95,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeFast",
      "waypointRelativePos": 0.9609996684350132,
      "endWaypointRelativePos": 3.2263345490716153,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 858.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}