{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.013,
        "y": 6.362
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2560731521153796,
        "y": 6.3035582108359645
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.553972775655022,
        "y": 3.736503252365357
      },
      "prevControl": {
        "x": 2.536329262190684,
        "y": 4.558591020742359
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ClimbUp",
      "waypointRelativePos": 0.6531208554376661,
      "endWaypointRelativePos": 1.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 858.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -41.75661918728909
  },
  "useDefaultConstraints": true
}