{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.8650716430131,
        "y": 2.207467874363173
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.8650716430131,
        "y": 2.207467874363173
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.834272539119359,
        "y": 2.207467874363173
      },
      "prevControl": {
        "x": 6.834272539119359,
        "y": 2.207467874363173
      },
      "nextControl": {
        "x": 8.83427253911936,
        "y": 2.207467874363173
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.859187477256186,
        "y": 2.2060217658296937
      },
      "prevControl": {
        "x": 7.346730008187773,
        "y": 2.206744820096433
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9893263432017554,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeMid",
      "waypointRelativePos": 0.1474531664456235,
      "endWaypointRelativePos": 1.0,
      "command": null
    },
    {
      "name": "windUp",
      "waypointRelativePos": 1.8197529840848816,
      "endWaypointRelativePos": 1.998114224137932,
      "command": null
    },
    {
      "name": "shoot",
      "waypointRelativePos": 2.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 858.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}