{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.557,
        "y": 2.982232142857143
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6689296286080944,
        "y": 2.758688504523027
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.010339285714285,
        "y": 2.2857857142857143
      },
      "prevControl": {
        "x": 3.394853654078883,
        "y": 3.2171282651044937
      },
      "nextControl": {
        "x": 4.148174538198542,
        "y": 2.0772157184267668
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.148267857142858,
        "y": 2.2857857142857143
      },
      "prevControl": {
        "x": 4.627567041824689,
        "y": 2.9733678101997674
      },
      "nextControl": {
        "x": 6.65037011503709,
        "y": 2.0587610955254076
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.687378472222221,
        "y": 0.6967361111111119
      },
      "prevControl": {
        "x": 7.218052527319889,
        "y": 0.4900148208122431
      },
      "nextControl": {
        "x": 8.236610020012147,
        "y": 0.9386529611493206
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.687378472222221,
        "y": 3.231927083333334
      },
      "prevControl": {
        "x": 7.846850789072585,
        "y": 3.0303366800066684
      },
      "nextControl": {
        "x": 7.393901622555816,
        "y": 3.6029138330072765
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.986303571428571,
        "y": 2.496
      },
      "prevControl": {
        "x": 6.528607874412901,
        "y": 2.488769393279134
      },
      "nextControl": {
        "x": 2.57232927215882,
        "y": 2.541518918764466
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.557,
        "y": 2.496
      },
      "prevControl": {
        "x": 4.090567068122979,
        "y": 2.465552383326213
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8787878787878801,
      "rotationDegrees": 35.0
    },
    {
      "waypointRelativePos": 3.05,
      "rotationDegrees": 115.0
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": 115.0
    }
  ],
  "constraintZones": [
    {
      "name": "Bump",
      "minWaypointRelativePos": 0.05,
      "maxWaypointRelativePos": 1.4,
      "constraints": {
        "maxVelocity": 1.25,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 600.0,
        "maxAngularAcceleration": 858.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 5.4,
      "maxWaypointRelativePos": 6.0,
      "constraints": {
        "maxVelocity": 1.25,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 600.0,
        "maxAngularAcceleration": 858.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 3.179810725552048,
      "maxWaypointRelativePos": 4.410094637223973,
      "constraints": {
        "maxVelocity": 1.25,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 600.0,
        "maxAngularAcceleration": 858.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeFast",
      "waypointRelativePos": 2.839116719242903,
      "endWaypointRelativePos": 5.145762711864403,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 858.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 54.491
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}