{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.557,
        "y": 2.496
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.677311558187039,
        "y": 2.198600130535828
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.585,
        "y": 3.241
      },
      "prevControl": {
        "x": 2.8970918863833646,
        "y": 3.281909734462794
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 858.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 21.81
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 111.801
  },
  "useDefaultConstraints": true
}