{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.524,
        "y": 2.691
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7515227859048053,
        "y": 2.7946020361485044
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.010339285714285,
        "y": 2.2857857142857143
      },
      "prevControl": {
        "x": 3.46074530773256,
        "y": 2.881096013153487
      },
      "nextControl": {
        "x": 4.334714165834567,
        "y": 1.9344286860687427
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.148267857142858,
        "y": 2.2857857142857143
      },
      "prevControl": {
        "x": 4.356823721940873,
        "y": 2.9200378741781714
      },
      "nextControl": {
        "x": 6.519586939440667,
        "y": 2.154321983249459
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.848892857142857,
        "y": 1.1520357142857143
      },
      "prevControl": {
        "x": 7.462032952253857,
        "y": 0.9035842960957032
      },
      "nextControl": {
        "x": 8.40068413251264,
        "y": 1.5064103165072413
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.848892857142857,
        "y": 3.9540178571428575
      },
      "prevControl": {
        "x": 8.023858145425232,
        "y": 3.775448128755693
      },
      "nextControl": {
        "x": 7.572083127710259,
        "y": 4.236530112487639
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.986303571428571,
        "y": 2.496
      },
      "prevControl": {
        "x": 6.566163554933627,
        "y": 2.496359265669179
      },
      "nextControl": {
        "x": 2.393404254101547,
        "y": 2.4937739360979343
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.557,
        "y": 2.496
      },
      "prevControl": {
        "x": 4.194597086562309,
        "y": 2.4614048274205707
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8787878787878801,
      "rotationDegrees": 35.0
    },
    {
      "waypointRelativePos": 3.05,
      "rotationDegrees": 115.0
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": 115.0
    }
  ],
  "constraintZones": [
    {
      "name": "Bump",
      "minWaypointRelativePos": 0.05,
      "maxWaypointRelativePos": 1.4,
      "constraints": {
        "maxVelocity": 1.25,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 600.0,
        "maxAngularAcceleration": 858.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 5.4,
      "maxWaypointRelativePos": 6.0,
      "constraints": {
        "maxVelocity": 1.25,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 600.0,
        "maxAngularAcceleration": 858.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 3.179810725552048,
      "maxWaypointRelativePos": 4.410094637223973,
      "constraints": {
        "maxVelocity": 1.25,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 600.0,
        "maxAngularAcceleration": 858.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeFast",
      "waypointRelativePos": 2.839116719242903,
      "endWaypointRelativePos": 4.523659305993691,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 858.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 111.801
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 49.456
  },
  "useDefaultConstraints": true
}