{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.926,
        "y": 2.942
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1388882207797315,
        "y": 3.0783340431884403
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.530186783569869,
        "y": 3.7042400723253284
      },
      "prevControl": {
        "x": 1.9714212731301268,
        "y": 3.8286862827162103
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 39.56108947400549
  },
  "useDefaultConstraints": false
}