{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.026535714285714,
        "y": 0.828
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.487390475172052,
        "y": 0.8894997963696626
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.836,
        "y": 0.618
      },
      "prevControl": {
        "x": 0.5497358126198508,
        "y": 0.5928223310659485
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 858.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}