{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.129940866084425,
        "y": 0.5554634052037841
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.54042667806889,
        "y": 1.5882632547023379
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.316189672034207,
        "y": 2.6029536253639005
      },
      "prevControl": {
        "x": 4.066913046650413,
        "y": 2.583949309083969
      },
      "nextControl": {
        "x": 5.789149424684878,
        "y": 2.715248923665075
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.5,
        "y": 1.0
      },
      "prevControl": {
        "x": 6.013154707153717,
        "y": 0.6095143284876781
      },
      "nextControl": {
        "x": 9.103506959481104,
        "y": 1.4211241713312495
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.900394605167394,
        "y": 3.9546661776746728
      },
      "prevControl": {
        "x": 8.961925815547264,
        "y": 3.7717494357356895
      },
      "nextControl": {
        "x": 7.096079800570891,
        "y": 4.093260919036478
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.101635052765647,
        "y": 2.9076835994359533
      },
      "prevControl": {
        "x": 6.447850680208576,
        "y": 3.1641042703049176
      },
      "nextControl": {
        "x": 5.195093020139566,
        "y": 2.2362635428262547
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5096011872270743,
        "y": 2.329539380913392
      },
      "prevControl": {
        "x": 4.228771261325153,
        "y": 2.6706312744502396
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.1959806743421053,
      "rotationDegrees": 116.00000000000001
    },
    {
      "waypointRelativePos": 3.0131199048913055,
      "rotationDegrees": 116.99262217926908
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeFast",
      "waypointRelativePos": 1.5,
      "endWaypointRelativePos": 3.8,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 858.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 31.104300207142483
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}