{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0,
        "y": 0.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.479160348779189,
        "y": 1.4794296033795902
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.897326316550926,
        "y": 2.0275145399305554
      },
      "prevControl": {
        "x": 4.630533436493611,
        "y": 2.6310932334455357
      },
      "nextControl": {
        "x": 6.535968900018037,
        "y": 1.723225605077472
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.5,
        "y": 1.0
      },
      "prevControl": {
        "x": 6.837742491086371,
        "y": 1.0173007260290683
      },
      "nextControl": {
        "x": 8.255364006160876,
        "y": 0.9802669723681259
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.6,
        "y": 3.0
      },
      "prevControl": {
        "x": 8.54658068039807,
        "y": 2.436766962577387
      },
      "nextControl": {
        "x": 6.876892149989409,
        "y": 3.4302625641739537
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.897326316550926,
        "y": 3.0
      },
      "prevControl": {
        "x": 6.151614459682038,
        "y": 3.0740267903448038
      },
      "nextControl": {
        "x": 5.254443874664311,
        "y": 2.812848042555574
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.926,
        "y": 2.942
      },
      "prevControl": {
        "x": 3.2578258363903876,
        "y": 2.9875230795720773
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 3.0131199048913055,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeMid",
      "waypointRelativePos": 1.5,
      "endWaypointRelativePos": 3.8,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 858.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 31.104300207142483
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}