{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0,
        "y": 0.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4331072934924665,
        "y": 1.4732769808360338
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.897326316550926,
        "y": 2.1607695312500006
      },
      "prevControl": {
        "x": 4.391249994302827,
        "y": 2.9811337696063887
      },
      "nextControl": {
        "x": 6.465824170837608,
        "y": 1.8511070643818
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.5,
        "y": 1.0
      },
      "prevControl": {
        "x": 6.8009524222079305,
        "y": 1.0044426737372594
      },
      "nextControl": {
        "x": 8.255735706718578,
        "y": 0.9951970548454623
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.6,
        "y": 3.0
      },
      "prevControl": {
        "x": 8.554165831081212,
        "y": 2.437920799291438
      },
      "nextControl": {
        "x": 6.880904057727571,
        "y": 3.4236044294389067
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.897326316550926,
        "y": 3.0
      },
      "prevControl": {
        "x": 6.14442176307896,
        "y": 3.049788883226941
      },
      "nextControl": {
        "x": 5.346241659588214,
        "y": 2.888958335658516
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.926,
        "y": 2.942
      },
      "prevControl": {
        "x": 3.17547477987244,
        "y": 2.9581967344732747
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 3.0131199048913055,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeFast",
      "waypointRelativePos": 1.5,
      "endWaypointRelativePos": 3.8,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 858.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 31.104300207142483
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}