{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0,
        "y": 0.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4450476504137133,
        "y": 1.4803400378508054
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.897326316550926,
        "y": 2.0275145399305554
      },
      "prevControl": {
        "x": 4.6060002652565055,
        "y": 2.6912133216484904
      },
      "nextControl": {
        "x": 6.474533281161602,
        "y": 1.7308492950629226
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.5,
        "y": 1.0
      },
      "prevControl": {
        "x": 6.8300134983223035,
        "y": 1.0031476146701952
      },
      "nextControl": {
        "x": 8.284965507798631,
        "y": 0.9963122108553574
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.6,
        "y": 3.0
      },
      "prevControl": {
        "x": 8.515412107454779,
        "y": 2.452447713502431
      },
      "nextControl": {
        "x": 6.938832074948751,
        "y": 3.3954765358383123
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.897326316550926,
        "y": 3.0
      },
      "prevControl": {
        "x": 6.158604854456816,
        "y": 3.1196488008538283
      },
      "nextControl": {
        "x": 5.402497339827694,
        "y": 2.7734000880164635
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.926,
        "y": 2.942
      },
      "prevControl": {
        "x": 3.3004313171175665,
        "y": 2.945949097329848
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 3.0131199048913055,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeMid",
      "waypointRelativePos": 1.5,
      "endWaypointRelativePos": 3.8,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 858.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 31.104300207142483
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}